<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('opentype'), url('love larry ttf.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;

            /* Tipos de format()
            1 - truetype (formato original do tipo de fonte "ttf")
            2 - opentype (utilizado por programadores que querem criar seus próprios tipos de fonte "otf" )
            3 - embed (inserido diretamente no CSS como dados binários)
            4 - woff (Web Open Font Format)
            */
    
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro facilis tenetur aperiam. Labore, corporis alias quos id quibusdam minima laboriosam impedit nesciunt nam libero cumque esse totam velit aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut dolore corporis qui incidunt adipisci voluptate ipsam dolorem, quidem saepe aperiam libero architecto quia error iure at voluptatem rerum? Earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus? Vel deleniti labore, quos sapiente perspiciatis deserunt pariatur similique soluta rem accusamus iure veniam dicta ipsam atque optio harum esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloribus harum mollitia porro amet quidem excepturi, soluta quae, distinctio laboriosam magni, animi laborum tempora tempore. Necessitatibus provident autem corporis expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim impedit iste non fuga dignissimos, consequuntur minus repellat. Voluptatibus, dolorem voluptas nobis dicta vel deleniti repudiandae. Iusto, dolorem laboriosam. Quis, voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quam animi ipsa suscipit voluptatem, accusamus incidunt numquam libero consequatur nobis hic deleniti officiis sed delectus soluta in perspiciatis, eveniet porro?</p>
</body>
</html>