<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?família=Trabalho+Sans:ital,wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1.900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            color: rgb(0, 0, 0)
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat commodi nesciunt illum quo harum cumque vitae officiis, autem similique maxime molestiae. Modi voluptatem porro, nobis reprehenderit quis recusandae eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis repellendus natus consequuntur id quis quia consectetur nihil enim, perferendis dicta accusamus quos amet tempora dignissimos fugit iusto harum ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, soluta recusandae commodi sit et pariatur consectetur, a reprehenderit obcaecati amet perferendis, laudantium quo at nihil alias adipisci rerum neque quod.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita delectus omnis hic nobis eum minus eius harum maxime consequatur blanditiis, in recusandae commodi odio veritatis molestias aspernatur neque officia adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aut, veniam inventore assumenda quasi ab consequatur distinctio consectetur aliquam officiis cumque sit placeat? Enim pariatur placeat ipsam aliquid corrupti facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus nulla magni laudantium saepe sequi provident dicta ad quod quo eum, molestias at reiciendis excepturi blanditiis harum. Quidem, recusandae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perspiciatis, veritatis enim quae animi minus quia unde eos facere sint veniam dolores eveniet culpa, quis cupiditate amet ab nihil perferendis.</p>

    <p>Audio <audio src="Wilee - Night Drive(MP3_160K).mp3" controls loop></audio></p>

    <p><video src="pexels-camille-brodard-14854887 (720p).mp4" height="450px" controls></video></p>

</body>
</html>