<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc
            */
            
            /* Medidas Realativas: em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            /* shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'Arial', Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime inventore quo impedit, reiciendis ex id corporis vero ullam incidunt cumque mollitia nostrum quos voluptatum excepturi deserunt saepe, soluta reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet saepe rerum natus perspiciatis, rem voluptatem nesciunt officiis ratione adipisci vero incidunt soluta deserunt dicta in debitis cumque earum corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quisquam voluptatibus. Voluptatibus corrupti et assumenda tempore, alias sed similique enim nisi vero laborum neque reprehenderit provident laboriosam beatae cupiditate culpa.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex, amet ab dignissimos obcaecati aperiam quibusdam odit. Harum eaque, adipisci nisi, nostrum soluta rem dolorum commodi fugit beatae, numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in vel laboriosam repellendus nobis excepturi sint? Sed debitis, pariatur autem unde nemo adipisci vitae nobis harum nihil, neque est! Ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos itaque laudantium vitae pariatur? Quaerat autem ad nobis harum deserunt error eius, nisi veniam, ex quidem perferendis sapiente ab officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur, magni aliquid doloremque odit facere eum explicabo vitae veritatis ut quas dolorum velit at molestias ducimus laudantium soluta obcaecati animi?</p>
</body>
</html>