<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
           . = class
           : = class
           ::vartical = pseudo-elemento
           > = filho
        */
        body {
            font: normal 1.3em Arial;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: red;
            
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
        a::after {
            content: " [link]";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.io" target="_blank" rel="external">Reposítorios GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site cursoemvideo</a></li>
    </ul>
</body>
</html>