<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.767);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main {
            color: rgb(0, 0, 0);
            width: 400px;
            font: 14pt normal Arial;
            background-color: white;
            border: 1px solid darkblue;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
        main h1 {
            text-align: center;
            color:rgb(0, 0, 0)
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi itaque nobis facere ducimus commodi minima corrupti? Tempora illum quis beatae. Esse aliquam corporis similique nemo iusto nesciunt sunt laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus delectus aliquid, inventore eum qui sequi ex soluta sunt ullam sed facilis fuga dicta alias doloribus totam eius ab est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt aspernatur labore est fuga ea architecto, maiores distinctio suscipit, perspiciatis tenetur error quo nihil facilis ducimus dicta vero ab itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi itaque nobis facere ducimus commodi minima corrupti? Tempora illum quis beatae. Esse aliquam corporis similique nemo iusto nesciunt sunt laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus delectus aliquid, inventore eum qui sequi ex soluta sunt ullam sed facilis fuga dicta alias doloribus totam eius ab est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt aspernatur labore est fuga ea architecto, maiores distinctio suscipit, perspiciatis tenetur error quo nihil facilis ducimus dicta vero ab itaque.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi itaque nobis facere ducimus commodi minima corrupti? Tempora illum quis beatae. Esse aliquam corporis similique nemo iusto nesciunt sunt laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus delectus aliquid, inventore eum qui sequi ex soluta sunt ullam sed facilis fuga dicta alias doloribus totam eius ab est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt aspernatur labore est fuga ea architecto, maiores distinctio suscipit, perspiciatis tenetur error quo nihil facilis ducimus dicta vero ab itaque.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi itaque nobis facere ducimus commodi minima corrupti? Tempora illum quis beatae. Esse aliquam corporis similique nemo iusto nesciunt sunt laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus delectus aliquid, inventore eum qui sequi ex soluta sunt ullam sed facilis fuga dicta alias doloribus totam eius ab est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt aspernatur labore est fuga ea architecto, maiores distinctio suscipit, perspiciatis tenetur error quo nihil facilis ducimus dicta vero ab itaque.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi itaque nobis facere ducimus commodi minima corrupti? Tempora illum quis beatae. Esse aliquam corporis similique nemo iusto nesciunt sunt laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus delectus aliquid, inventore eum qui sequi ex soluta sunt ullam sed facilis fuga dicta alias doloribus totam eius ab est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt aspernatur labore est fuga ea architecto, maiores distinctio suscipit, perspiciatis tenetur error quo nihil facilis ducimus dicta vero ab itaque.</p>
    </main>
</body>
</html>