<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 14pt Arial;
            background-color: dimgray;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
        }
        nav {
            background-color: rgba(233, 150, 122, 0.527);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
            margin: 15px;
            border-radius: 4px;
        }
        footer > p {
            margin: 0px;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 5px;
        }
        a:visited {
            color:black;
        }
        a:hover {
            color:blue;
            text-decoration: underline;
        }
        article {
            background-color: rgba(105, 105, 105, 0.486);
            padding: 10px;
            margin: 1px;
            border-radius: 8px;
        }
        section > p:hover {
            color:rgb(97, 30, 30)
        }

    </style>
</head>
<body>
    
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Política Tecnologia Futebol</p>
        </section>

        <section id="noticias">
            <article>
                <h1>Nóticias sobre po Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aspernatur. Possimus dolorum esse nemo enim beatae saepe cumque a itaque quos sint, placeat perferendis voluptates. Iusto excepturi fugiat architecto dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores magnam reprehenderit sequi suscipit eum nobis iste molestias enim, vel, cum, ratione officia facilis et veniam magni deserunt eaque. Natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex voluptates ut exercitationem veniam! Nulla nisi inventore recusandae nemo assumenda est laudantium at et numquam? Cumque placeat qui ut architecto!</p>
                <aside>
                    Artigo escrito por Vitor Henrique
                </aside>
            </article>
        </section>
    </main>
    <footer>VitorHenrique</footer>
</body>
</html>