<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font: normal 1.3em Arial;
        }
        h1 {
            width: center;
            height: center;
            border-width: 8px;
            border-style: solid;
            border-color: rgba(61, 61, 61, 0.753);

            padding-top: 70px;
            padding-right: 100px;
            padding-bottom: 70px;
            padding-left: 70px;

            margin-top: center;
            margin-right: center;
            margin-bottom: center;
            margin-left: center;

        }
        a {

            border-width: 5px;
            border-style: solid;
            border-color: rgba(57, 54, 102, 0.753)
        }
    </style>
</head>
<body>
    <h1>Caixas Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>